PORT=3001
DB_URI="mongodb+srv://<user>:<password>@<host>"
ACCESS_TOKEN_SECRET=qwertyuiooppasdfghjklzxcvbnm1234567890
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_SECRET=mnbvcxzlkjhgfdsapoiuytrewq0987654321
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN="*"